{
  "name": "polymarket-terminal",
  "version": "1.0.0",
  "description": "Automated trading terminal for Polymarket — copy trades, market make, and snipe orderbooks from the command line",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --ignore 'data/*.json' src/index.js",
    "mm": "cross-env DRY_RUN=false node src/mm.js",
    "mm-sim": "cross-env DRY_RUN=true node src/mm.js",
    "mm-dev": "cross-env DRY_RUN=true nodemon --ignore 'data/*.json' src/mm.js",
    "sniper": "cross-env DRY_RUN=false node src/sniper.js",
    "sniper-sim": "cross-env DRY_RUN=true node src/sniper.js",
    "sniper-dev": "cross-env DRY_RUN=true nodemon --ignore 'data/*.json' src/sniper.js"
  },
  "keywords": [
    "polymarket",
    "copy-trade",
    "crypto"
  ],
  "author": "direkturcrypto",
  "license": "ISC",
  "dependencies": {
    "@polymarket/clob-client": "^5.2.4",
    "blessed": "^0.1.81",
    "dotenv": "^16.4.7",
    "ethers": "^6.16.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  }
}
